{
  "producer": {
    "name": "3dsmax",
    "version": "2023",
    "exporter_version": "20221031.2",
    "file": "IZMX_Doors600.babylon"
  },
  "autoClear": true,
  "clearColor": [
    0.0,
    0.0,
    0.0
  ],
  "ambientColor": [
    0.0,
    0.0,
    0.0
  ],
  "fogMode": 0,
  "fogColor": null,
  "fogStart": 0.0,
  "fogEnd": 0.0,
  "fogDensity": 0.0,
  "gravity": [
    0.0,
    0.0,
    0.0
  ],
  "physicsEngine": null,
  "physicsEnabled": false,
  "physicsGravity": null,
  "geometries": null,
  "meshes": [
    {
      "materialId": null,
      "geometryId": null,
      "isEnabled": true,
      "isVisible": true,
      "positions": [
        -7.493,
        0.0,
        27.178,
        7.493,
        0.0,
        7.74699974,
        -7.493,
        0.0,
        7.74699974,
        7.493,
        0.0,
        27.178,
        -7.493,
        0.0,
        7.493,
        7.493,
        0.0,
        5.22983265,
        -7.493,
        0.0,
        5.22983265,
        7.493,
        0.0,
        7.493,
        4.25229549,
        0.0,
        5.22983265,
        7.493,
        0.0,
        -4.4192,
        4.25229549,
        0.0,
        -4.4192,
        -4.25561,
        0.0,
        -4.41919851,
        -7.493,
        0.0,
        -4.4192,
        -4.25561,
        0.0,
        5.22983265,
        7.493,
        0.0,
        -7.493,
        -7.493,
        0.0,
        -7.493,
        -7.493,
        0.0,
        -7.74699974,
        7.493,
        0.0,
        -27.178,
        -7.493,
        0.0,
        -27.178,
        7.493,
        0.0,
        -7.74699974
      ],
      "normals": [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      "tangents": null,
      "uvs": [
        1.0,
        0.99999994,
        0.0,
        0.642523348,
        1.0,
        0.642523348,
        0.0,
        0.99999994,
        1.0,
        0.637850463,
        0.0,
        0.5962144,
        1.0,
        0.5962144,
        0.0,
        0.637850463,
        0.21624881,
        0.5962144,
        0.0,
        0.4186989,
        0.21624881,
        0.4186989,
        0.7839724,
        0.4186989,
        1.0,
        0.4186989,
        0.7839724,
        0.5962144,
        0.0,
        0.362149477,
        1.0,
        0.362149477,
        1.0,
        0.3574766,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.3574766
      ],
      "uvs2": null,
      "uvs3": null,
      "uvs4": null,
      "uvs5": null,
      "uvs6": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": [
        0,
        1,
        2,
        0,
        3,
        1,
        4,
        5,
        6,
        4,
        7,
        5,
        8,
        9,
        10,
        8,
        5,
        9,
        6,
        11,
        12,
        6,
        13,
        11,
        12,
        14,
        15,
        12,
        9,
        14,
        16,
        17,
        18,
        16,
        19,
        17
      ],
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 20,
          "indexStart": 0,
          "indexCount": 36
        }
      ],
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": true,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": false,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Layer:doors",
      "id": "21a1d057-b4a9-4bf9-8adc-ffc970333f4b",
      "parentId": null,
      "position": [
        7.493,
        0.0,
        27.178
      ],
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "metadata": null
    }
  ],
  "sounds": [],
  "materials": [],
  "multiMaterials": [],
  "particleSystems": null,
  "lensFlareSystems": null,
  "shadowGenerators": [],
  "skeletons": [],
  "actions": null,
  "metadata": null,
  "workerCollisions": false
}