{
  "producer": {
    "name": "3dsmax",
    "version": "2023",
    "exporter_version": "20221031.2",
    "file": "Structure.babylon"
  },
  "autoClear": true,
  "clearColor": [
    0.0,
    0.0,
    0.0
  ],
  "ambientColor": [
    0.0,
    0.0,
    0.0
  ],
  "fogMode": 0,
  "fogColor": null,
  "fogStart": 0.0,
  "fogEnd": 0.0,
  "fogDensity": 0.0,
  "gravity": [
    0.0,
    0.0,
    0.0
  ],
  "physicsEngine": null,
  "physicsEnabled": false,
  "physicsGravity": null,
  "geometries": null,
  "meshes": [
    {
      "materialId": null,
      "geometryId": null,
      "isEnabled": true,
      "isVisible": true,
      "positions": [
        -7.62,
        0.0,
        27.559,
        7.62,
        0.0,
        26.6065,
        -7.62,
        0.0,
        26.6065,
        7.62,
        0.0,
        27.559,
        6.6675,
        0.0,
        26.6065,
        7.62,
        0.0,
        -27.3685,
        6.6675,
        0.0,
        -27.3685,
        -6.6675,
        0.0,
        -27.3685,
        -7.62,
        0.0,
        -27.3685,
        -6.6675,
        0.0,
        26.6065,
        7.62,
        0.0,
        -28.321,
        -7.62,
        0.0,
        -28.321,
        -6.6675,
        0.0,
        26.6065,
        6.6675,
        0.0,
        -27.3685,
        -6.6675,
        0.0,
        -27.3685,
        6.6675,
        0.0,
        26.6065,
        -7.62,
        0.0,
        28.321,
        7.62,
        0.0,
        27.0002,
        -7.62,
        0.0,
        27.0002,
        7.62,
        0.0,
        28.321,
        -8.255,
        0.0,
        27.0002,
        -7.62,
        0.0,
        -27.9146,
        -8.255,
        0.0,
        -27.9146,
        -7.62,
        0.0,
        27.0002,
        7.62,
        0.0,
        27.0002,
        8.255,
        0.0,
        -27.9146,
        7.62,
        0.0,
        -27.9146,
        8.255,
        0.0,
        27.0002
      ],
      "normals": [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      "tangents": null,
      "uvs": [
        1.0,
        1.0,
        0.0,
        0.982954562,
        1.0,
        0.982954562,
        0.0,
        1.0,
        0.0625,
        0.982954562,
        0.0,
        0.01704544,
        0.0625,
        0.01704544,
        0.9375,
        0.01704544,
        1.0,
        0.01704544,
        0.9375,
        0.982954562,
        0.0,
        0.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        1.0,
        6E-08,
        0.0,
        1.0,
        0.0,
        6E-08,
        1.0,
        1.0,
        0.99999994,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.99999994,
        1.0,
        0.99999994,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.99999994
      ],
      "uvs2": null,
      "uvs3": null,
      "uvs4": null,
      "uvs5": null,
      "uvs6": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": [
        0,
        1,
        2,
        0,
        3,
        1,
        4,
        5,
        6,
        4,
        1,
        5,
        2,
        7,
        8,
        2,
        9,
        7,
        8,
        10,
        11,
        8,
        5,
        10,
        12,
        13,
        14,
        12,
        15,
        13,
        16,
        17,
        18,
        16,
        19,
        17,
        20,
        21,
        22,
        20,
        23,
        21,
        24,
        25,
        26,
        24,
        27,
        25
      ],
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 28,
          "indexStart": 0,
          "indexCount": 48
        }
      ],
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": true,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": false,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Layer:rear-wall",
      "id": "0285167e-6e65-46a4-9d09-a4dd180a353d",
      "parentId": null,
      "position": [
        7.62,
        0.0,
        28.321
      ],
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "metadata": null
    }
  ],
  "sounds": [],
  "materials": [],
  "multiMaterials": [],
  "particleSystems": null,
  "lensFlareSystems": null,
  "shadowGenerators": [],
  "skeletons": [],
  "actions": null,
  "metadata": null,
  "workerCollisions": false
}